OPENAI_API_KEY="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"
DB_HOST="localhost"
DB_PWD=""
DB_NAME="database"
DB_USER="root"
SMTP_HOST="smtp.gmail.com"
SMTP_USER="altugjakal@gmail.com"
SMTP_PWD="mwtj vmig ermp tuom"
